CREATE TABLE UJI_SEU.GRH_VW_CONTRATACIONES_ULT 
    ( 
     NREG_EXP NUMBER (8)  NOT NULL , 
     FECHA_INICIO DATE  NOT NULL , 
     FECHA_FIN DATE , 
     ID NUMBER  NOT NULL , 
     GRUPO VARCHAR2 (2 BYTE) , 
     NIVEL NUMBER (2) , 
     ESPECIFICO VARCHAR2 (5 BYTE) , 
     IDENTIFICACION VARCHAR2 (400 BYTE)  NOT NULL , 
     NOMBRE VARCHAR2 (1329 BYTE) , 
     PER_ID NUMBER (8)  NOT NULL , 
     FECHA_INI_PLZ DATE  NOT NULL , 
     CTNES_ID NUMBER (10)  NOT NULL , 
     SADM_CODIGO VARCHAR2 (2 BYTE)  NOT NULL , 
     SADM_FECHA DATE  NOT NULL , 
     SADM_COBRA NUMBER (1)  NOT NULL , 
     TPR_CODIGO VARCHAR2 (2 BYTE)  NOT NULL , 
     GASO_HOR_PRD_ID VARCHAR2 (2 BYTE) , 
     GASO_HOR_ID VARCHAR2 (2 BYTE) , 
     GASO_CTGP_ACT_ID VARCHAR2 (5 BYTE) , 
     GASO_CTGP_ID VARCHAR2 (5 BYTE) , 
     ACT_ID VARCHAR2 (5 BYTE)  NOT NULL , 
     N_PLAZA NUMBER (5)  NOT NULL , 
     TITULAR NUMBER (1)  NOT NULL , 
     TCON_CODIGO VARCHAR2 (2 BYTE)  NOT NULL , 
     CALT_CODIGO VARCHAR2 (2 BYTE)  NOT NULL , 
     CPER_ACT_ID VARCHAR2 (5 BYTE)  NOT NULL , 
     CPER_ID VARCHAR2 (5 BYTE)  NOT NULL , 
     CTGP_ID VARCHAR2 (5 BYTE) , 
     FECHA_PRO_FIN DATE , 
     EXENTO_EXTRA NUMBER (1)  NOT NULL , 
     NOMBRE_MIN VARCHAR2 (443 BYTE) , 
     UBICACION_ID NUMBER (8)  NOT NULL , 
     AREA_ID NUMBER (8) 
    ) 
;




CREATE TABLE UJI_SEU.SEU_EXT_PER_PERSONAS 
    ( 
     ID NUMBER  NOT NULL , 
     IDENTIFICACION VARCHAR2 (400 BYTE)  NOT NULL , 
     NOMBRE VARCHAR2 (120 BYTE)  NOT NULL , 
     MAIL CHAR (100 BYTE) 
    ) 
;



ALTER TABLE UJI_SEU.SEU_EXT_PER_PERSONAS 
    ADD CONSTRAINT PER_PK_1 PRIMARY KEY ( ID ) ;


ALTER TABLE UJI_SEU.SEU_EXT_PER_PERSONAS 
    ADD CONSTRAINT PER_PER2_UK_1 UNIQUE ( IDENTIFICACION ) ;



CREATE TABLE UJI_SEU.SEU_EXT_ULOGICAS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (200 BYTE)  NOT NULL , 
     MAIL VARCHAR2 (200 BYTE) 
    ) 
;



ALTER TABLE UJI_SEU.SEU_EXT_ULOGICAS 
    ADD CONSTRAINT EST_ULOGICAS_PK PRIMARY KEY ( ID ) ;



CREATE TABLE UJI_SEU.SEU_PERM_DOC 
    ( 
     ULOGICA_ID NUMBER , 
     TIPO_CERTIFICADO_ID NUMBER , 
     PER_ID NUMBER , 
     ID NUMBER  NOT NULL 
    ) 
;



ALTER TABLE UJI_SEU.SEU_PERM_DOC 
    ADD CONSTRAINT SEU_PERM_DOC_PK PRIMARY KEY ( ID ) ;



CREATE TABLE UJI_SEU.SEU_TIPOS_CERTIFICADOS 
    ( 
     ID NUMBER  NOT NULL , 
     DESCRIPCION_CA VARCHAR2 (100 BYTE) , 
     DESCRIPCION_ES VARCHAR2 (100) , 
     DESCRIPCION_UK VARCHAR2 (100) , 
     PLANTILLA_CA CLOB , 
     PLANTILLA_ES CLOB , 
     PLANTILLA_UK CLOB ,
     LOGO BLOB , 
     logo_content_type VARCHAR2 (100) 
    ) 
;



ALTER TABLE UJI_SEU.SEU_TIPOS_CERTIFICADOS 
    ADD CONSTRAINT TCER_PK PRIMARY KEY ( ID ) ;



CREATE TABLE UJI_SEU.SEU_VW_FIRMAS_NOTIFICACIONES 
    ( 
     ID NUMBER (8)  NOT NULL , 
     PER_ID_EMISOR NUMBER (8) , 
     FECHA_EMISION DATE  NOT NULL , 
     PER_ID_SOLICITANTE NUMBER (8) , 
     NOMBRE_SOLICITANTE VARCHAR2 (400 BYTE) , 
     REFERENCIA VARCHAR2 (20 BYTE) , 
     REF_INTERNA VARCHAR2 (4000 BYTE) , 
     CONTENIDO CLOB , 
     FECHA_FIRMA DATE , 
     F_ENTRADA_NOTIFICACION DATE , 
     CONTENIDO_NOTIFICACION CLOB , 
     FECHA_ACEPTA_RECHAZA DATE , 
     MOTIVO_RECHAZO VARCHAR2 (120 CHAR) , 
     ESTADO VARCHAR2 (3 CHAR) , 
     XML CLOB 
    ) 
;




CREATE TABLE UJI_SEU.SEU_VW_TIPO_CERTIFICADO_MOD 
    ( 
     TIPO_CERTIFICADO_ID NUMBER (8) , 
     PER_ID NUMBER (8) 
    ) 
;




CREATE TABLE UJI_SEU.SEU_VW_TIPO_CERTIFICADO_PER 
    ( 
     TIPO_CERTIFICADO_ID NUMBER (8) , 
     PER_ID NUMBER (8) 
    ) 
;





ALTER TABLE UJI_SEU.SEU_PERM_DOC 
    ADD CONSTRAINT SEU_PERM_DOC_EST_ULOGICAS_FK FOREIGN KEY 
    ( 
     ULOGICA_ID
    ) 
    REFERENCES UJI_SEU.SEU_EXT_ULOGICAS 
    ( 
     ID
    ) 
;


ALTER TABLE UJI_SEU.SEU_PERM_DOC 
    ADD CONSTRAINT SEU_PERM_ERSONAS_FK FOREIGN KEY 
    ( 
     PER_ID
    ) 
    REFERENCES UJI_SEU.SEU_EXT_PER_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE UJI_SEU.SEU_PERM_DOC 
    ADD CONSTRAINT SEU_SEU_TIPOS_CERT_FK FOREIGN KEY 
    ( 
     TIPO_CERTIFICADO_ID
    ) 
    REFERENCES UJI_SEU.SEU_TIPOS_CERTIFICADOS 
    ( 
     ID
    ) 
;

CREATE TABLE UJI_SEU.SEU_CERTIFICADOS 
    ( 
     ID NUMBER  NOT NULL , 
     USUARIO_ID NUMBER  NOT NULL , 
     DESTINATARIO_PER_ID NUMBER , 
     MAIL_DESTINATARIO VARCHAR2 (100 BYTE)  NOT NULL , 
     DNI_DESTINATARIO VARCHAR2 (20 BYTE) , 
     FECHA_CREACION DATE  NOT NULL , 
     FECHA_CERTIFICADO DATE , 
     TEXTO_CA CLOB , 
     TEXTO_ES CLOB , 
     TEXTO_UK CLOB , 
     TIPO_CERTIFICADO_ID NUMBER  NOT NULL , 
     FECHA_RECOGIDA DATE , 
     NOMBRE_DESTINATARIO VARCHAR2 (200 BYTE) , 
     MODERACION_PER_ID NUMBER (8) , 
     MODERACION_FECHA DATE , 
     MODERACION_ACEPTADO CHAR (1) , 
     MODERACION_MOTIVO_RECHAZO VARCHAR2 (4000) , 
     DESCRIPCION_CURSO VARCHAR2 (4000) , 
     TEXTO_ANVERSO CLOB 
    ) 
;



ALTER TABLE UJI_SEU.SEU_CERTIFICADOS 
    ADD CONSTRAINT UJI_SEU_CERTIFICADOS_PK PRIMARY KEY ( ID ) ;




ALTER TABLE UJI_SEU.SEU_CERTIFICADOS 
    ADD CONSTRAINT SEU_CERTIFICADOS_DEST_PER_FK FOREIGN KEY 
    ( 
     USUARIO_ID
    ) 
    REFERENCES UJI_SEU.SEU_EXT_PER_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE UJI_SEU.SEU_CERTIFICADOS 
    ADD CONSTRAINT SEU_CERTIFICADOS_EMISOR_PER_FK FOREIGN KEY 
    ( 
     DESTINATARIO_PER_ID
    ) 
    REFERENCES UJI_SEU.SEU_EXT_PER_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE UJI_SEU.SEU_CERTIFICADOS 
    ADD CONSTRAINT UJI_OS_SEU_TIPOS_CERTS_FK FOREIGN KEY 
    ( 
     TIPO_CERTIFICADO_ID
    ) 
    REFERENCES UJI_SEU.SEU_TIPOS_CERTIFICADOS 
    ( 
     ID
    ) 
;


